# StorePractice

./: StorePractice.sln
StorePractice/: Program.cs  Startup.cs  StorePractice.csproj  appsettings.json  bundleconfig.json  libman.json
StorePractice/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
StorePractice/Controllers/Account/: CrudUserController.cs  UserController.cs
StorePractice/Controllers/Category/: CategoryController.cs  CrudCategoryController.cs  FilterCategoryController.cs
StorePractice/Infrastructure/: IdentityRoleExtention.cs  LinqExtension.cs  PageFilterForCategory.cs  PageGeniration.cs  SessionExtentions.cs  UrlExtentions.cs
StorePractice/Migrations/: 20210904235355_Initial1.Designer.cs  20210904235355_Initial1.cs  20210909144535_Initial2.Designer.cs  20210909144535_Initial2.cs  20210909214949_Initial3.Designer.cs  20210909214949_Initial3.cs  20210909222458_Initial4.Designer.cs  20210909222458_Initial4.cs  20210915065046_Initial5.Designer.cs  20210915065046_Initial5.cs  20211121100319_Initial6.Designer.cs  20211121100319_Initial6.cs  20211128085933_Initial7.Designer.cs  20211128085933_Initial7.cs  20211218181855_Initial8.Designer.cs  20211218181855_Initial8.cs  20220102083355_Initial9.Designer.cs  20220102083355_Initial9.cs  20220104101902_Initial10.Designer.cs  20220104101902_Initial10.cs  ApplicationsContextModelSnapshot.cs
StorePractice/Models/: MyMemoryCache.cs  Order.cs  Product.cs
StorePractice/Properties/: launchSettings.json
StorePractice/Views/: _ViewImports.cshtml
(+87 files in other folders)
